# glsx-ne-shield

./: README.md  pom.xml
glsx-ne-shield-admin/: pom.xml
glsx-ne-shield-alarmcenter/: pom.xml
glsx-ne-shield-api/: pom.xml
glsx-ne-shield-api/src/main/java/cn/com/glsx/admin/api/: NotifyCenterFeignClient.java  UserCenterFeignClient.java
glsx-ne-shield-assetscenter/: pom.xml
glsx-ne-shield-assetscenter/src/main/java/cn/com/glsx/: Application.java
glsx-ne-shield-auth-client/: pom.xml
glsx-ne-shield-auth-client/src/main/java/cn/com/glsx/auth/api/: AuthFeignClient.java
glsx-ne-shield-auth-client/src/main/java/cn/com/glsx/auth/interceptor/: AuthInterceptor.java  DataOperationPermissionInterceptor.java  DataPermissionInterceptor.java  DataPermitLinkInterceptor.java  DataQueryPermissionInterceptor.java  FunctionPermissionInterceptor.java  QueryDataPermissionInterceptor.java  WebFunctionPermissionInterceptor.java  WebRequestAuthorizeInterceptor.java
glsx-ne-shield-auth-client/src/main/java/cn/com/glsx/auth/model/: Department.java  FunctionPermissionType.java  Menu.java  ParameterAnnotationHolder.java  Permission.java  RequireDataPermissions.java  RequireFunctionPermissions.java  Role.java  SyntheticUser.java  UserGroup.java
glsx-ne-shield-auth-client/src/main/java/cn/com/glsx/auth/utils/: ShieldContextHolder.java
glsx-ne-shield-common/: pom.xml
glsx-ne-shield-common/src/main/java/cn/com/glsx/admin/common/constant/: Constants.java  UserConstants.java
glsx-ne-shield-common/src/main/java/cn/com/glsx/admin/common/enums/: MenuType.java
glsx-ne-shield-common/src/main/java/cn/com/glsx/admin/common/util/: RegexUtil.java
glsx-ne-shield-devicecenter/: pom.xml
glsx-ne-shield-devicecenter/src/main/java/cn/com/glsx/: Application.java
glsx-ne-shield-devicecenter/src/main/java/cn/com/glsx/device/config/: WebConfig.java
glsx-ne-shield-devicecenter/src/main/resources/: bootstrap.properties
glsx-ne-shield-kafkaconsumer/: pom.xml
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/: Application.java
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/kafka/aspect/: ExceptionLogAspect.java
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/kafka/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaNacosProperties.java
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/kafka/constant/: KafkaConstant.java
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/kafka/converter/: ChannelRiskConverter.java
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/kafka/entity/: ChannelRiskData.java
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/kafka/mapper/: ChannelRiskDataMapper.java
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/kafka/model/: ChannerRiskBo.java
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/kafka/protocol/: ChannelRisk.java
glsx-ne-shield-kafkaconsumer/src/main/java/cn/com/glsx/kafka/service/: ChannelRiskService.java
glsx-ne-shield-kafkaconsumer/src/main/resources/: bootstrap.properties  logback-spring.xml
glsx-ne-shield-kafkaconsumer/src/main/resources/config/: generatorConfig.xml
glsx-ne-shield-kafkaconsumer/src/main/resources/mapper/: ChannelRiskDataMapper.xml
glsx-ne-shield-loggincenter/: pom.xml
glsx-ne-shield-loggincenter/src/main/java/cn/com/glsx/: Application.java
glsx-ne-shield-loggincenter/src/main/java/cn/com/glsx/loggin/config/: WebConfig.java
glsx-ne-shield-loggincenter/src/main/java/cn/com/glsx/loggin/modules/: BaseController.java
glsx-ne-shield-loggincenter/src/main/java/cn/com/glsx/loggin/modules/controller/: LogginController.java
glsx-ne-shield-loggincenter/src/main/java/cn/com/glsx/loggin/modules/model/: SysLogSearch.java
glsx-ne-shield-loggincenter/src/main/java/cn/com/glsx/loggin/modules/service/: LogginService.java
glsx-ne-shield-loggincenter/src/main/resources/: bootstrap.properties
glsx-ne-shield-notifycenter/: pom.xml
glsx-ne-shield-notifycenter/src/main/java/cn/com/glsx/: Application.java
glsx-ne-shield-notifycenter/src/main/java/cn/com/glsx/notify/config/: WebSocketConfig.java
glsx-ne-shield-notifycenter/src/main/java/cn/com/glsx/notify/netty/: MyByteEncoder.java  NettyDataSvervice.java  NettyInitializer.java  NettySendThread.java  NettyServer.java  NettyServerHandler.java
glsx-ne-shield-notifycenter/src/main/resources/: bootstrap.properties
glsx-ne-shield-notifycenter/src/main/resources/mapper/: MessageLogMapper.xml  MessageTemplateMapper.xml
glsx-ne-shield-notifycenter/src/test/java/cn/com/glsx/test/: NotifyApplicationTests.java
glsx-ne-shield-ordercenter/: pom.xml
glsx-ne-shield-ordercenter/src/main/java/cn/com/glsx/: Application.java
glsx-ne-shield-ordercenter/src/main/resources/: bootstrap.properties
glsx-ne-shield-ordercenter/src/main/resources/mapper/: DeviceMapper.xml  DevicePermitMapper.xml
glsx-ne-shield-publiccenter/: pom.xml
glsx-ne-shield-publiccenter/src/main/java/cn/com/glsx/: Application.java
glsx-ne-shield-publiccenter/src/main/resources/: bootstrap.properties
glsx-ne-shield-publiccenter/src/main/resources/mapper/: BaseAreaMapper.xml  BaseCityMapper.xml  BaseProvinceMapper.xml  BaseZoneMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml
glsx-ne-shield-reportcenter/: pom.xml
glsx-ne-shield-usercenter/: pom.xml
glsx-ne-shield-usercenter/src/main/java/cn/com/glsx/: Application.java
glsx-ne-shield-usercenter/src/main/resources/: bootstrap.properties
glsx-ne-shield-usercenter/src/main/resources/config/: generatorConfig.xml
glsx-ne-shield-usercenter/src/main/resources/mapper/: DepartmentMapper.xml  DeviceMapper.xml  DevicePermitMapper.xml  MenuMapper.xml  MenuPermissionMapper.xml  OrganizationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleTenantMapper.xml  TenantMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml  UserGroupRoleRelationMapper.xml  UserMapper.xml  UserPathMapper.xml  UserRoleRelationMapper.xml
glsx-ne-shield-usercenter/src/test/java/cn/com/glsx/test/: UserApplicationTests.java
(+177 files in other folders)
